<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - #030 - Profile Card Design</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'><link rel="stylesheet" href="css/card_style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card-container">
	<span class="pro">28.017,00 €</span>
	<img class="round" src="img/photo/mci27.jpg" alt="user" width="160"/>
	<h3>Mcintosh, Graham P.</h3>
	<h6>Samoa</h6>
	<p>purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque.</p>
	<p>nisi.Mauris.nulla@perconubia.edu</p>
	<div class="buttons">
		<h6>Languages</h6>
		<img class='language' src='img/french.png'><img class='language' src='img/english.png'>	</div>
	<div class="skills">
		<h6>Skills</h6>
		<ul>
			<li>Backend</li><li>Frontend</li><li>Design</li>		</ul>
	</div>
</div>


<!-- partial -->
  
</body>
</html>
