<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Employee Monthly Rating - Chips&Bits Inc.</title>
</head>

<body>


  <div class="content">

    <div class="container">
      <h2 class="mb-5">Employee Monthly Rating - Chips&Bits Inc.</h2>


      <div class="table-responsive">

        <table class="table table-striped custom-table">
          <thead>
            <tr>

              <th scope="col">&nbsp;</th>
              <th scope="col">Name</th>
              <th scope="col">Skills</th>
              <th scope="col">Rating</th>
              <th scope="col">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <tr scope='row'>
              <td> <img src='img/photo/hop1.jpg' width='50'> </td>
              <td>Hopper, Xavier P.</td>
              <td> Frontend <small class='d-block'>Sed diam lorem, auctor quis, tristique ac, eleifen...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=1&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=1&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=1&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=1&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=1&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=1' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/sha2.jpg' width='50'> </td>
              <td>Shaw, Lacey Z.</td>
              <td> Frontend <small class='d-block'>eget odio. Aliquam vulputate ullamcorper magna. Se...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=2&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=2&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=2&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=2&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=2&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=2' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/yat3.jpg' width='50'> </td>
              <td>Yates, Noble Z.</td>
              <td> <small class='d-block'>Nullam enim. Sed nulla ante, iaculis nec, eleifend...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=3&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=3&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=3&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=3&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=3&rating=5'><img src='img/star_up.png' width='10'></a>
                </div>
              </td>
              <td><a href='card.php?id=3' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/bar4.jpg' width='50'> </td>
              <td>Barnett, Scarlet F.</td>
              <td> Backend, Frontend <small class='d-block'>arcu et pede. Nunc sed orci lobortis augue
                  sceleri...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=4&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=4&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=4&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=4&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=4&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=4' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/rod5.jpg' width='50'> </td>
              <td>Rodriguez, Camille F.</td>
              <td> Backend, Frontend, Design <small class='d-block'>tellus id nunc interdum feugiat. Sed nec metus
                  fac...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=5&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=5&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=5&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=5&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=5&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=5' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/val6.jpg' width='50'> </td>
              <td>Valencia, Laith M.</td>
              <td> Design <small class='d-block'>per inceptos hymenaeos. Mauris ut quam vel sapien ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=6&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=6&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=6&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=6&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=6&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=6' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mer7.jpg' width='50'> </td>
              <td>Mercado, Jonah V.</td>
              <td> Backend, Frontend, Design <small class='d-block'>risus. Nunc ac sem ut dolor dapibus gravida.
                  Aliqu...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=7&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=7&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=7&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=7&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=7&rating=5'><img src='img/star_up.png' width='10'></a>
                </div>
              </td>
              <td><a href='card.php?id=7' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hin8.jpg' width='50'> </td>
              <td>Hines, Kylynn V.</td>
              <td> Backend, Frontend, Design <small class='d-block'>nascetur ridiculus mus. Proin vel nisl. Quisque
                  fr...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=8&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=8&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=8&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=8&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=8&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=8' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/fra9.jpg' width='50'> </td>
              <td>Frank, Dante A.</td>
              <td> Backend <small class='d-block'>amet metus. Aliquam erat volutpat. Nulla facilisis...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=9&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=9&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=9&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=9&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=9&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=9' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/she10.jpg' width='50'> </td>
              <td>Sherman, Dahlia S.</td>
              <td> <small class='d-block'>malesuada augue ut lacus. Nulla tincidunt, neque v...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=10&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=10&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=10&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=10&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=10&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=10' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/ort11.jpg' width='50'> </td>
              <td>Ortega, Heather V.</td>
              <td> <small class='d-block'>neque. Morbi quis urna. Nunc quis arcu vel quam di...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=11&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=11&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=11&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=11&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=11&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=11' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hol12.jpg' width='50'> </td>
              <td>Holden, Kitra L.</td>
              <td> Frontend <small class='d-block'>Sed nec metus facilisis lorem tristique aliquet. P...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=12&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=12&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=12&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=12&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=12&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=12' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/riv13.jpg' width='50'> </td>
              <td>Rivas, Colby F.</td>
              <td> Backend, Frontend, Design <small class='d-block'>a...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=13&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=13&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=13&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=13&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=13&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=13' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/lew14.jpg' width='50'> </td>
              <td>Lewis, Nissim A.</td>
              <td> <small class='d-block'>porta elit, a feugiat tellus lorem eu metus. In lo...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=14&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=14&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=14&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=14&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=14&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=14' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/fra15.jpg' width='50'> </td>
              <td>Francis, Guinevere T.</td>
              <td> <small class='d-block'>mauris sapien, cursus in, hendrerit consectetuer, ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=15&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=15&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=15&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=15&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=15&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=15' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/how16.jpg' width='50'> </td>
              <td>Howard, Bert C.</td>
              <td> Backend, Frontend, Design <small class='d-block'>Vivamus sit amet risus. Donec egestas. Aliquam
                  nec...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=16&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=16&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=16&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=16&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=16&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=16' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wil17.jpg' width='50'> </td>
              <td>Wilson, Ebony K.</td>
              <td> Backend, Frontend, Design <small class='d-block'>ornare sagittis felis. Donec tempor, est ac
                  mattis...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=17&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=17&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=17&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=17&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=17&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=17' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/har18.jpg' width='50'> </td>
              <td>Harrison, Pamela R.</td>
              <td> <small class='d-block'>Vestibulum ante ipsum primis in faucibus orci luct...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=18&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=18&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=18&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=18&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=18&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=18' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wil19.jpg' width='50'> </td>
              <td>Wilkerson, Yoshi J.</td>
              <td> <small class='d-block'>tristique senectus et netus et malesuada fames ac ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=19&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=19&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=19&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=19&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=19&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=19' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mey20.jpg' width='50'> </td>
              <td>Meyers, Xanthus S.</td>
              <td> Backend, Frontend, Design <small class='d-block'>arcu. Nunc mauris. Morbi non sapien molestie orci
                  ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=20&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=20&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=20&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=20&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=20&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=20' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/huf21.jpg' width='50'> </td>
              <td>Huffman, Lani Y.</td>
              <td> Backend, Frontend, Design <small class='d-block'>Ut nec urna et arcu imperdiet ullamcorper. Duis
                  at...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=21&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=21&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=21&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=21&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=21&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=21' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/nob22.jpg' width='50'> </td>
              <td>Noble, Nerea T.</td>
              <td> <small class='d-block'>Aliquam vulputate ullamcorper magna. Sed eu eros. ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=22&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=22&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=22&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=22&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=22&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=22' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/may23.jpg' width='50'> </td>
              <td>Mays, Fletcher R.</td>
              <td> Backend, Frontend, Design <small class='d-block'>Pellentesque habitant morbi tristique senectus et
                  ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=23&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=23&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=23&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=23&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=23&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=23' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hig24.jpg' width='50'> </td>
              <td>Higgins, Kylan T.</td>
              <td> <small class='d-block'>posuere cubilia Curae; Donec tincidunt. Donec vita...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=24&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=24&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=24&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=24&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=24&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=24' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/pec25.jpg' width='50'> </td>
              <td>Peck, Hyatt S.</td>
              <td> <small class='d-block'>dignissim lacus. Aliquam rutrum lorem ac risus. Mo...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=25&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=25&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=25&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=25&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=25&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=25' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hun26.jpg' width='50'> </td>
              <td>Hunter, Hamish F.</td>
              <td> Backend, Frontend, Design <small class='d-block'>sed, est. Nunc laoreet lectus quis massa. Mauris
                  v...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=26&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=26&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=26&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=26&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=26&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=26' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mci27.jpg' width='50'> </td>
              <td>Mcintosh, Graham P.</td>
              <td> Backend, Frontend, Design <small class='d-block'>purus. Duis elementum, dui quis accumsan
                  convallis...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=27&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=27&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=27&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=27&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=27&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=27' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/com28.jpg' width='50'> </td>
              <td>Compton, Martina F.</td>
              <td> <small class='d-block'>Mauris vestibulum, neque sed dictum eleifend, nunc...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=28&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=28&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=28&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=28&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=28&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=28' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/har29.jpg' width='50'> </td>
              <td>Hardy, Ferdinand X.</td>
              <td> Backend, Frontend <small class='d-block'>Nam ligula elit, pretium et, rutrum non,
                  hendrerit...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=29&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=29&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=29&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=29&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=29&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=29' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/ter30.jpg' width='50'> </td>
              <td>Terrell, Ria F.</td>
              <td> Frontend, Design <small class='d-block'>vitae purus gravida sagittis. Duis gravida. Praese...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=30&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=30&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=30&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=30&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=30&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=30' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/leb31.jpg' width='50'> </td>
              <td>Leblanc, Meredith W.</td>
              <td> Backend, Frontend, Design <small class='d-block'>risus, at fringilla purus mauris a nunc. In at
                  ped...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=31&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=31&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=31&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=31&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=31&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=31' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hut32.jpg' width='50'> </td>
              <td>Hutchinson, Yen R.</td>
              <td> Backend <small class='d-block'>sem. Pellentesque ut ipsum ac mi eleifend egestas....</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=32&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=32&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=32&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=32&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=32&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=32' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/sul33.jpg' width='50'> </td>
              <td>Sullivan, Gemma L.</td>
              <td> Design <small class='d-block'>Duis ac arcu. Nunc mauris. Morbi non sapien molest...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=33&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=33&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=33&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=33&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=33&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=33' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/vau34.jpg' width='50'> </td>
              <td>Vaughan, Burton H.</td>
              <td> Backend, Frontend, Design <small class='d-block'>tristique aliquet. Phasellus fermentum convallis
                  l...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=34&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=34&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=34&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=34&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=34&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=34' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mck35.jpg' width='50'> </td>
              <td>Mckenzie, Knox X.</td>
              <td> Backend, Frontend <small class='d-block'>quam. Pellentesque habitant morbi tristique
                  senect...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=35&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=35&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=35&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=35&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=35&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=35' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/bur36.jpg' width='50'> </td>
              <td>Burke, Nash A.</td>
              <td> Backend <small class='d-block'>quis, pede. Praesent eu dui. Cum sociis natoque pe...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=36&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=36&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=36&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=36&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=36&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=36' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/cha37.jpg' width='50'> </td>
              <td>Chang, Sawyer R.</td>
              <td> Backend, Design <small class='d-block'>sem, vitae aliquam eros turpis non enim. Mauris...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=37&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=37&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=37&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=37&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=37&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=37' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/sim38.jpg' width='50'> </td>
              <td>Sims, Imogene R.</td>
              <td> Frontend, Design <small class='d-block'>fames ac turpis egestas. Fusce aliquet magna a neq...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=38&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=38&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=38&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=38&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=38&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=38' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/fra39.jpg' width='50'> </td>
              <td>Franco, Quin R.</td>
              <td> Design <small class='d-block'>ac risus. Morbi metus. Vivamus euismod urna. Nulla...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=39&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=39&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=39&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=39&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=39&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=39' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/how40.jpg' width='50'> </td>
              <td>Howard, Geraldine Q.</td>
              <td> Backend <small class='d-block'>Curabitur massa. Vestibulum accumsan neque et nunc...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=40&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=40&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=40&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=40&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=40&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=40' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/del41.jpg' width='50'> </td>
              <td>Delaney, Kyla J.</td>
              <td> Frontend <small class='d-block'>velit. Aliquam nisl....</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=41&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=41&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=41&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=41&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=41&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=41' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/nun42.jpg' width='50'> </td>
              <td>Nunez, Wade A.</td>
              <td> Frontend, Design <small class='d-block'>dignissim. Maecenas ornare egestas ligula. Nullam ...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=42&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=42&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=42&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=42&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=42&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=42' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wil43.jpg' width='50'> </td>
              <td>Wiley, Debra J.</td>
              <td> Frontend, Design <small class='d-block'>massa. Mauris vestibulum, neque sed dictum eleifen...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=43&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=43&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=43&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=43&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=43&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=43' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mar44.jpg' width='50'> </td>
              <td>Martinez, Buckminster M.</td>
              <td> <small class='d-block'>pede. Nunc sed orci lobortis augue scelerisque mol...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=44&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=44&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=44&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=44&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=44&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=44' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/har45.jpg' width='50'> </td>
              <td>Hardin, Rudyard K.</td>
              <td> Backend, Frontend, Design <small class='d-block'>eu nibh vulputate mauris sagittis placerat. Cras
                  d...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=45&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=45&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=45&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=45&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=45&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=45' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/rus46.jpg' width='50'> </td>
              <td>Russell, Lillith R.</td>
              <td> Backend, Frontend, Design <small class='d-block'>Phasellus vitae mauris sit amet lorem semper
                  aucto...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=46&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=46&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=46&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=46&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=46&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=46' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/lea47.jpg' width='50'> </td>
              <td>Leach, Yael I.</td>
              <td> <small class='d-block'>enim commodo hendrerit. Donec porttitor tellus non...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=47&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=47&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=47&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=47&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=47&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=47' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/cer48.jpg' width='50'> </td>
              <td>Cervantes, Hu N.</td>
              <td> Backend, Frontend, Design <small class='d-block'>varius orci, in consequat enim diam vel arcu.
                  Cura...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=48&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=48&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=48&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=48&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=48&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=48' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wol49.jpg' width='50'> </td>
              <td>Wolf, Brody M.</td>
              <td> Design <small class='d-block'>nibh. Phasellus nulla. Integer vulputate, risus a ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=49&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=49&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=49&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=49&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=49&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=49' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hug50.jpg' width='50'> </td>
              <td>Hughes, Kameko I.</td>
              <td> Frontend <small class='d-block'>ante blandit viverra. Donec...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=50&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=50&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=50&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=50&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=50&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=50' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mcc51.jpg' width='50'> </td>
              <td>Mcclain, Cody R.</td>
              <td> Backend <small class='d-block'>ipsum. Phasellus vitae mauris sit amet lorem sempe...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=51&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=51&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=51&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=51&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=51&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=51' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mar52.jpg' width='50'> </td>
              <td>Martin, Barclay O.</td>
              <td> Backend <small class='d-block'>a, arcu. Sed et libero. Proin mi. Aliquam gravida ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=52&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=52&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=52&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=52&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=52&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=52' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/ell53.jpg' width='50'> </td>
              <td>Ellison, Gwendolyn T.</td>
              <td> Backend, Design <small class='d-block'>et, euismod et, commodo at, libero. Morbi accumsan...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=53&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=53&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=53&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=53&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=53&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=53' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/gar54.jpg' width='50'> </td>
              <td>Garza, Margaret C.</td>
              <td> Frontend, Design <small class='d-block'>et netus et malesuada fames ac turpis egestas. Fus...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=54&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=54&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=54&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=54&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=54&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=54' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/sho55.jpg' width='50'> </td>
              <td>Short, Sonya U.</td>
              <td> Frontend, Design <small class='d-block'>quis turpis vitae purus gravida sagittis. Duis gra...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=55&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=55&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=55&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=55&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=55&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=55' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/van56.jpg' width='50'> </td>
              <td>Vang, Mara X.</td>
              <td> Frontend <small class='d-block'>ligula. Donec luctus aliquet odio. Etiam ligula to...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=56&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=56&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=56&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=56&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=56&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=56' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/pet57.jpg' width='50'> </td>
              <td>Peters, Briar Y.</td>
              <td> Backend, Frontend, Design <small class='d-block'>libero at auctor ullamcorper, nisl arcu iaculis
                  en...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=57&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=57&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=57&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=57&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=57&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=57' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/lan58.jpg' width='50'> </td>
              <td>Lang, Eric L.</td>
              <td> <small class='d-block'>nunc ac mattis ornare, lectus ante dictum mi, ac m...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=58&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=58&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=58&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=58&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=58&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=58' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/san59.jpg' width='50'> </td>
              <td>Santos, Sophia B.</td>
              <td> Backend, Frontend <small class='d-block'>orci quis lectus. Nullam suscipit, est ac
                  facilisi...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=59&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=59&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=59&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=59&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=59&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=59' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hay60.jpg' width='50'> </td>
              <td>Hayden, Bryar N.</td>
              <td> <small class='d-block'>at augue id ante dictum cursus. Nunc mauris elit, ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=60&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=60&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=60&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=60&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=60&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=60' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/all61.jpg' width='50'> </td>
              <td>Allen, Kuame J.</td>
              <td> <small class='d-block'>lacus. Quisque imperdiet, erat nonummy ultricies o...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=61&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=61&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=61&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=61&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=61&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=61' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/bri62.jpg' width='50'> </td>
              <td>Britt, Isabelle T.</td>
              <td> Frontend <small class='d-block'>sollicitudin commodo ipsum. Suspendisse non leo. V...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=62&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=62&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=62&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=62&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=62&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=62' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/nix63.jpg' width='50'> </td>
              <td>Nixon, Fay O.</td>
              <td> <small class='d-block'>Donec est mauris, rhoncus id, mollis nec, cursus a...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=63&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=63&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=63&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=63&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=63&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=63' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wel64.jpg' width='50'> </td>
              <td>Wells, Jakeem H.</td>
              <td> Backend <small class='d-block'>in faucibus orci luctus et ultrices posuere cubili...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=64&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=64&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=64&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=64&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=64&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=64' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/tow65.jpg' width='50'> </td>
              <td>Townsend, Nathaniel J.</td>
              <td> Frontend <small class='d-block'>sit amet risus. Donec egestas. Aliquam nec enim. N...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=65&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=65&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=65&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=65&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=65&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=65' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/day66.jpg' width='50'> </td>
              <td>Day, Fuller L.</td>
              <td> Frontend <small class='d-block'>Duis dignissim tempor arcu. Vestibulum ut eros non...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=66&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=66&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=66&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=66&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=66&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=66' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mac67.jpg' width='50'> </td>
              <td>Macias, Leonard D.</td>
              <td> Backend, Frontend, Design <small class='d-block'>quam. Pellentesque habitant morbi tristique
                  senect...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=67&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=67&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=67&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=67&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=67&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=67' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/cal68.jpg' width='50'> </td>
              <td>Caldwell, Tobias D.</td>
              <td> Backend, Frontend, Design <small class='d-block'>eu, accumsan sed, facilisis vitae, orci.
                  Phasellus...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=68&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=68&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=68&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=68&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=68&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=68' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mat69.jpg' width='50'> </td>
              <td>Matthews, Price V.</td>
              <td> Backend, Design <small class='d-block'>enim, condimentum eget, volutpat ornare, facilisis...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=69&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=69&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=69&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=69&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=69&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=69' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/gil70.jpg' width='50'> </td>
              <td>Gilliam, Gareth R.</td>
              <td> Backend, Design <small class='d-block'>vulputate ullamcorper magna. Sed eu eros. Nam cons...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=70&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=70&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=70&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=70&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=70&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=70' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mor71.jpg' width='50'> </td>
              <td>Morton, Stuart D.</td>
              <td> Backend, Design <small class='d-block'>nec, eleifend non, dapibus rutrum, justo. Praesent...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=71&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=71&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=71&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=71&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=71&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=71' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/lop72.jpg' width='50'> </td>
              <td>Lopez, Chaney H.</td>
              <td> Backend, Frontend, Design <small class='d-block'>est ac mattis semper, dui lectus rutrum urna, nec
                  ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=72&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=72&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=72&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=72&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=72&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=72' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wor73.jpg' width='50'> </td>
              <td>Workman, Carl Z.</td>
              <td> Backend <small class='d-block'>semper. Nam tempor diam dictum sapien. Aenean...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=73&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=73&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=73&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=73&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=73&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=73' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/was74.jpg' width='50'> </td>
              <td>Washington, Allen R.</td>
              <td> Backend, Design <small class='d-block'>sed, sapien. Nunc pulvinar arcu et pede. Nunc sed ...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=74&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=74&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=74&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=74&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=74&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=74' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/fox75.jpg' width='50'> </td>
              <td>Fox, Dennis J.</td>
              <td> Backend, Frontend, Design <small class='d-block'>fermentum risus, at fringilla purus mauris a
                  nunc....</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=75&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=75&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=75&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=75&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=75&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=75' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/bai76.jpg' width='50'> </td>
              <td>Bailey, Irma B.</td>
              <td> <small class='d-block'>dui. Cum sociis natoque penatibus et magnis dis pa...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=76&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=76&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=76&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=76&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=76&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=76' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/rui77.jpg' width='50'> </td>
              <td>Ruiz, Jemima T.</td>
              <td> Frontend, Design <small class='d-block'>dui, semper et, lacinia vitae, sodales at, velit. ...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=77&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=77&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=77&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=77&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=77&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=77' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/gra78.jpg' width='50'> </td>
              <td>Gray, Lenore D.</td>
              <td> Backend, Frontend, Design <small class='d-block'>ante, iaculis nec, eleifend non, dapibus rutrum,
                  j...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=78&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=78&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=78&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=78&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=78&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=78' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/lyo79.jpg' width='50'> </td>
              <td>Lyons, Beatrice X.</td>
              <td> Backend, Design <small class='d-block'>interdum feugiat. Sed nec metus...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=79&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=79&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=79&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=79&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=79&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=79' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/gai80.jpg' width='50'> </td>
              <td>Gaines, Samson L.</td>
              <td> Backend <small class='d-block'>Nam tempor diam dictum sapien. Aenean...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=80&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=80&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=80&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=80&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=80&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=80' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/san81.jpg' width='50'> </td>
              <td>Santiago, Dai C.</td>
              <td> Backend, Design <small class='d-block'>Curabitur sed tortor. Integer aliquam adipiscing l...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=81&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=81&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=81&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=81&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=81&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=81' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/mat82.jpg' width='50'> </td>
              <td>Mathews, Walter H.</td>
              <td> Backend, Design <small class='d-block'>volutpat. Nulla facilisis. Suspendisse...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=82&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=82&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=82&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=82&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=82&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=82' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/han83.jpg' width='50'> </td>
              <td>Hansen, Kaitlin R.</td>
              <td> Frontend <small class='d-block'>quis, pede. Suspendisse dui. Fusce diam nunc, ulla...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=83&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=83&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=83&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=83&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=83&rating=5'><img src='img/star_up.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=83' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/ber84.jpg' width='50'> </td>
              <td>Berry, Rowan L.</td>
              <td> Frontend, Design <small class='d-block'>purus mauris a nunc. In at pede. Cras vulputate ve...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=84&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=84&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=84&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=84&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=84&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=84' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/jac85.jpg' width='50'> </td>
              <td>Jacobson, Jeanette N.</td>
              <td> Design <small class='d-block'>ut lacus. Nulla tincidunt, neque vitae semper eges...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=85&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=85&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=85&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=85&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=85&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=85' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/ber86.jpg' width='50'> </td>
              <td>Berger, Josephine J.</td>
              <td> Frontend <small class='d-block'>nunc sed pede. Cum sociis natoque penatibus et mag...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=86&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=86&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=86&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=86&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=86&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=86' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/wal87.jpg' width='50'> </td>
              <td>Wallace, Cailin J.</td>
              <td> Backend, Frontend, Design <small class='d-block'>ante, iaculis nec, eleifend non, dapibus rutrum,
                  j...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=87&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=87&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=87&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=87&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=87&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=87' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/gre88.jpg' width='50'> </td>
              <td>Green, Ronan F.</td>
              <td> <small class='d-block'>nec orci. Donec nibh. Quisque nonummy ipsum non ar...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=88&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=88&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=88&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=88&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=88&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=88' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/har89.jpg' width='50'> </td>
              <td>Harris, Mary T.</td>
              <td> Backend, Frontend, Design <small class='d-block'>vitae odio sagittis semper. Nam tempor diam
                  dictum...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=89&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=89&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=89&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=89&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=89&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=89' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/lea90.jpg' width='50'> </td>
              <td>Leach, Lamar N.</td>
              <td> Frontend, Design <small class='d-block'>facilisis eget, ipsum. Donec sollicitudin adipisci...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=90&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=90&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=90&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=90&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=90&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=90' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hen91.jpg' width='50'> </td>
              <td>Hendrix, Gay G.</td>
              <td> Backend, Design <small class='d-block'>massa rutrum magna. Cras convallis convallis dolor...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=91&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=91&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=91&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=91&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=91&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=91' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/ben92.jpg' width='50'> </td>
              <td>Benson, Cameran V.</td>
              <td> Backend, Frontend <small class='d-block'>sapien. Cras dolor dolor, tempus non, lacinia at,
                  ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=92&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=92&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=92&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=92&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=92&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=92' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/bar93.jpg' width='50'> </td>
              <td>Barton, Sharon M.</td>
              <td> Backend, Frontend, Design <small class='d-block'>tristique ac, eleifend vitae, erat. Vivamus nisi.
                  ...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=93&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=93&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=93&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=93&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=93&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=93' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/low94.jpg' width='50'> </td>
              <td>Lowe, Kirsten C.</td>
              <td> Backend, Design <small class='d-block'>orci tincidunt adipiscing. Mauris molestie pharetr...</small>
              </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=94&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=94&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=94&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=94&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=94&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=94' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/hyd95.jpg' width='50'> </td>
              <td>Hyde, Luke L.</td>
              <td> Frontend <small class='d-block'>vulputate, posuere vulputate, lacus. Cras interdum...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=95&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=95&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=95&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=95&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=95&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=95' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/pad96.jpg' width='50'> </td>
              <td>Padilla, Stacey V.</td>
              <td> <small class='d-block'>Etiam gravida molestie arcu. Sed eu nibh vulputate...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=96&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=96&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=96&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=96&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=96&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=96' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/moo97.jpg' width='50'> </td>
              <td>Moody, Thaddeus Z.</td>
              <td> Backend, Frontend <small class='d-block'>gravida molestie arcu. Sed eu nibh vulputate
                  mauri...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=97&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=97&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=97&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=97&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=97&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=97' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/fig98.jpg' width='50'> </td>
              <td>Figueroa, Tatyana P.</td>
              <td> Backend, Frontend <small class='d-block'>consequat purus. Maecenas libero est, congue a,
                  al...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=98&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=98&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=98&rating=3'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=98&rating=4'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=98&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=98' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/aya99.jpg' width='50'> </td>
              <td>Ayala, Madison N.</td>
              <td> Backend, Frontend, Design <small class='d-block'>Morbi accumsan laoreet ipsum. Curabitur
                  consequat,...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=99&rating=1'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=99&rating=2'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=99&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=99&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=99&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=99' class='more'>+Info</a></td>
            </tr>
            <tr scope='row'>
              <td> <img src='img/photo/col100.jpg' width='50'> </td>
              <td>Collier, Darrel N.</td>
              <td> Backend, Frontend, Design <small class='d-block'>enim. Nunc ut...</small> </td>
              <td>
                <div class='rating_container'> <a href='ratingUpdate.php?id=100&rating=1'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=100&rating=2'><img src='img/star_up.png'
                      width='10'></a><a href='ratingUpdate.php?id=100&rating=3'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=100&rating=4'><img src='img/star_down.png'
                      width='10'></a><a href='ratingUpdate.php?id=100&rating=5'><img src='img/star_down.png'
                      width='10'></a> </div>
              </td>
              <td><a href='card.php?id=100' class='more'>+Info</a></td>
            </tr>
          </tbody>
        </table>
      </div>


    </div>

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>